{
  "id": "/field-notes",
  "name": "Field Notes",
  "short_name": "FieldNotes",
  "description": "Offline field notes: photos + GPS + CSV/JSON export.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23111'/><text x='50%' y='58%' text-anchor='middle' font-size='70' fill='%23fff' font-family='Arial,Helvetica,sans-serif'>F</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}